
[DEFAULT]
debug = True
transport_url = rabbit://stackrabbit:stack@192.168.122.180:5672/

[oslo_policy]
policy_file = /etc/vitrage/policy.json

[service_credentials]
auth_url = http://192.168.122.180/identity
region_name = RegionOne
project_name = admin
password = stack
project_domain_id = default
user_domain_id = default
username = admin
auth_type = password

[datasources]
types = nova.host,nova.instance,nova.zone,nagios,static_physical,aodh,cinder.volume,neutron.network,neutron.port

[keystone_authtoken]
memcached_servers = 192.168.122.180:11211
signing_dir = /var/cache/vitrage
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://192.168.122.180/identity
project_domain_name = Default
project_name = service
user_domain_name = Default
password = stack
username = vitrage
auth_url = http://192.168.122.180/identity_v2_admin
auth_type = password

[api]
pecan_debug = False

[static_physical]
directory = /etc/vitrage/static_datasources
changes_interval = 30
entities = switch

[entity_graph]
datasources_values_dir = /etc/vitrage/datasources_values
notifiers = vitrage.graph

[nagios]
user = omdadmin
password = omd
url = http://10.62.99.239:18888/dwj_site/nagios/cgi-bin/status.cgi
config_file = /etc/vitrage/nagios_conf.yaml
changes_interval = 30 

[notifiers]
notifiers=aodh
